quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

quarkus.hibernate-orm.database.generation=update

quarkus.smallrye-openapi.info-title=Coworking API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des CoworkingSpaces
quarkus.http.cors=true

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem